<html>
    <head>
        <title> Mein erstes Styling! </title>
        <h1> Mein erstes Styling! </h1>
        <p1> Moin was geht!!! </p1>
        <h2> Neuer Abschnitt </h2>
        <ul>
            <li> Solo Leveling </li>
            <li> Shangri la Frontier </li>
            <li> Doom breaker </li>
        </ul>

        <style> 
        h1 {color: darkgreen;}
        body {background-color: darkolivegreen;}
        h2 {color: blueviolet;}
        li {color: chartreuse;}
        p1 {color: cornflowerblue;}

        
        
        h1 {
            font-family: cursive;
        }
        h2{
            font-family: serif;
        }
        li {
            font-family: monospace;
        }

        li {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
        }
 h1 {
  box-shadow: 10px 10px  #888888;

}


h1 {border-style: solid;}


         </style>

